{
    "cli": {
        "version": ">= 7.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "developmentClient": false,
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "developmentClient": false,
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {}
    }
}